{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ALLS",
				"ALL_TASKS_EXCEPT_TIMETABLE"
			],
			[
				"fil",
				"filename"
			],
			[
				"time",
				"time_tables"
			],
			[
				"product_typ",
				"product_type_name"
			],
			[
				"produ",
				"product_types"
			],
			[
				"prod",
				"product_groups"
			],
			[
				"pro",
				"product_types"
			],
			[
				"teach",
				"teaching_assignments"
			],
			[
				"teac",
				"teaching_assignments"
			],
			[
				"rati",
				"rating_type"
			],
			[
				"dat",
				"dat_file"
			],
			[
				"char",
				"char_to_int"
			],
			[
				"pdfs",
				"pdfs_folder"
			],
			[
				"teacher",
				"except_teachers_questions"
			],
			[
				"klazz",
				"klazzes"
			],
			[
				"questio",
				"question_category_id"
			],
			[
				"question",
				"question_type_name"
			],
			[
				"ques",
				"question_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/charlie/code/elite/card_reader/README.md",
			"settings":
			{
				"buffer_size": 618,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
			[
				"sy",
				"Set Syntax: YAML"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"synjava",
				"Set Syntax: JavaScript"
			],
			[
				"defaul",
				"Preferences: Settings - Default"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"new",
				"File: New View into File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gist",
				"Gist: Insert Gist"
			],
			[
				"brw",
				"Preferences: Browse Packages"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"prefe",
				"Preferences: Settings - User"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"brpack",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 290.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/charlie/code/elite/card_reader/app/models/card.rb",
		"/home/charlie/code/elite/card_reader/lib/tasks/check_card.rake",
		"/home/charlie/code/elite/card_reader/card_reader.sublime-project",
		"/home/charlie/code/elite/card_reader/app/controllers/cards_controller.rb",
		"/home/charlie/code/elite/card_reader/app/views/cards/show.html.erb",
		"/home/charlie/code/elite/card_reader/app/views/cards/_form.html.erb",
		"/home/charlie/code/elite/card_reader/config/routes.rb",
		"/home/charlie/code/elite/card_reader/public/robots.txt",
		"/home/charlie/code/elite/card_reader/Gemfile",
		"/home/charlie/code/elite/card_reader/app/models/answer.rb",
		"/home/charlie/code/elite/card_reader/db/migrate/20130104182550_create_answers.rb",
		"/home/charlie/code/elite/card_reader/config/database.yml",
		"/home/charlie/code/elite/card_reader/db/migrate/20130104182501_create_cards.rb",
		"/home/charlie/code/elite/card_reader/README.md",
		"/home/charlie/code/elite/card_reader/README.rdoc",
		"/home/charlie/code/elite/new_elite_app/app/views/absence_reasons/card_reader.sublime-project",
		"/home/charlie/code/elite/new_elite_app/app/views/absence_reasons/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/campuses/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/elite_roles/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/klazz_types/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/klazzes/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/majors/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/people/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_categories/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_types/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/polls/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/product_groups/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/product_types/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/products/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/school_roles/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/subjects/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/teacher_absences/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/years/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/README.md",
		"/home/charlie/code/elite/new_elite_app/app/views/employees/show.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/assets/stylesheets/employees.css.scss",
		"/home/charlie/code/elite/new_elite_app/app/assets/javascripts/layout.js.coffee",
		"/home/charlie/code/elite/new_elite_app/app/assets/stylesheets/application.css",
		"/home/charlie/code/elite/new_elite_app/app/assets/stylesheets/layout.css.scss",
		"/home/charlie/code/elite/new_elite_app/app/assets/javascripts/application.js",
		"/home/charlie/code/elite/new_elite_app/app/models/employee_related/teacher_related/teached_subject.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/employee_related/teacher_related/teacher.rb",
		"/home/charlie/code/elite/new_elite_app/app/views/employees/form/_teacher_fields.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/employees_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/klazz_related/subject.rb",
		"/home/charlie/code/elite/new_elite_app/db/schema.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/employee_related/subject_head_teacher_related/subject_head_teacher_subject.rb",
		"/home/charlie/code/elite/new_elite_app/app/views/employees/_form.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/helpers/professional_infos_helper.rb",
		"/home/charlie/code/elite/new_elite_app/db/old_schema.rb",
		"/home/charlie/code/elite/new_elite_app/vendor/setup/project.sh",
		"/home/charlie/code/elite/new_elite_app/Guardfile",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_related/poll.rb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/polls_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_related/poll_answer.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_related/poll_pdf.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_related/poll_question.rb",
		"/home/charlie/code/elite/new_elite_app/app/views/polls/show.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/pdfs/poll_pdf_prawn.rb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/poll_pdfs_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_categories/new.html.erb",
		"/home/charlie/code/elite/new_elite_app/config/application.rb",
		"/home/charlie/code/elite/new_elite_app/app/views/home/_admin_links.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_categories/_form.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_categories/edit.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_types/show.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_types/new.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_types/edit.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/poll_question_types/_form.html.erb",
		"/home/charlie/code/elite/new_elite_app/app/views/home/index.html.erb",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/populate/all.rake",
		"/home/charlie/code/elite/new_elite_app/config/routes.rb",
		"/home/charlie/code/elite/new_elite_app/app/pdfs/poll_pdf.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_pdf.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/pdf.rb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/poll_question_categories_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/poll_question_types_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/question_categories_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/controllers/question_types_controller.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_answer.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_question_category.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_question.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/poll_question_type.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/question_category.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/question.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/question_type.rb",
		"/home/charlie/code/elite/new_elite_app/db/new_schema.rb",
		"/home/charlie/code/elite/new_elite_app/vendor/setup/environment.sh",
		"/home/charlie/code/elite/new_elite_app/vendor/setup/readme.md",
		"/home/charlie/code/elite/new_elite_app/config/environment.rb",
		"/home/charlie/code/elite/new_elite_app/elite_app.sublime-project",
		"/home/charlie/code/elite/new_elite_app/app/models/employee.rb",
		"/home/charlie/code/elite/new_elite_app/vendor/setup/readme",
		"/home/charlie/code/elite/new_elite_app/vendor/setup/setup_project.sh",
		"/home/charlie/code/elite/new_elite_app/vendor/setup/setup_environment.sh",
		"/home/charlie/code/elite/new_elite_app/vendor/setup_scripts/setup_project.sh",
		"/home/charlie/code/elite/new_elite_app/vendor/setup_scripts/setup_environment.sh",
		"/home/charlie/code/elite/new_elite_app/vendor/setup_scripts/readme",
		"/home/charlie/code/elite/new_elite_app/app/models/admin.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/campus_principal.rb",
		"/home/charlie/code/elite/new_elite_app/app/models/teacher.rb",
		"/home/charlie/code/elite/new_elite_app/lib/assets/populate/employees.csv",
		"/home/charlie/code/elite/new_elite_app/lib/assets/populate/admins.csv",
		"/home/charlie/code/elite/new_elite_app/app/controllers/application_controller.rb",
		"/home/charlie/code/elite/new_elite_app/config/initializers/omni_auth.rb",
		"/home/charlie/code/elite/new_elite_app/new_elite_app.sublime-project",
		"/home/charlie/code/elite/new_elite_app/.gitignore",
		"/home/charlie/code/elite/new_elite_app/config/database.yml.example",
		"/home/charlie/code/elite/new_elite_app/config/database.yml",
		"/home/charlie/code/elite/new_elite_app/config/database.example.yml",
		"/home/charlie/Desktop/setup/environment.sh",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/populate/time_tables.rake",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/export.rake",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/populate/populate.rake",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/populate.rake",
		"/home/charlie/code/elite/new_elite_app/lib/assets/populate/time_tables.csv",
		"/home/charlie/code/elite/new_elite_app/lib/assets/populate/elite_roles.csv",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/teacher_photos.rake",
		"/home/charlie/code/elite/elite_app/lib/tasks/populate.rake",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/store_teacher_photos.rake",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/store_teachers_photos.rake",
		"/home/charlie/Dropbox/sublime_text",
		"/home/charlie/code/elite/new_elite_app/lib/tasks/new_populate.rake",
		"/home/charlie/code/elite/new_elite_app/lib/assets/populate/poll_category_types.csv",
		"/home/charlie/code/elite/new_elite_app/lib/assets/populate/poll_question_types.csv",
		"/home/charlie/code/elite/new_elite_app/Gemfile",
		"/home/charlie/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/charlie/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/charlie/code/elite/new_elite_app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"format.html { ",
			"teached",
			"poll_quest",
			"question",
			"\"",
			"prefer",
			"question_type",
			"question_categories_url",
			"question_category",
			"poll",
			"poll_questions",
			"poll",
			"admin",
			"install",
			"Install",
			"install",
			"Install",
			"install",
			"repository",
			"product_groups",
			"#",
			"image_path",
			"admin",
			"admins",
			":environment do",
			"admin",
			"wb",
			"linux",
			"asdf",
			"ta?\\.",
			"\\s*(.*),",
			"e.",
			"TimeTable",
			"person",
			"before",
			"delay",
			"absence",
			"?",
			"klazz_type_id",
			"klazz_type",
			" %>",
			"stringio",
			"class",
			"\"",
			"item",
			"\"",
			"polls_url",
			"question_categories",
			"new",
			"html",
			"\"",
			"pollable",
			"repaired_assignments",
			"Errors",
			"\"campus\"",
			"repai",
			"email address not found",
			"\"",
			"delegates",
			"current_employee",
			"\"",
			"    \n",
			"\\",
			"_",
			"&",
			"list",
			"QueryBuilder",
			"fram",
			"III",
			"\\emph{",
			"III",
			"Eclipse",
			"s",
			"section",
			"appendix",
			"conclusion",
			"table",
			"(.*ncludegraphics.*)",
			"\\includegraphics[height=7cm]{SharedMedium}",
			".*\\includegraphics.*",
			"\\includegraphics",
			"gedit.desktop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"'",
			"poll_question_type",
			"",
			"'",
			"question",
			"'",
			"current_user",
			"'",
			"➓",
			"\\\\emph{",
			"\\emph{",
			"% $1",
			"",
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/charlie/code/elite/card_reader/README.md",
					"settings":
					{
						"buffer_size": 618,
						"regions":
						{
						},
						"selection":
						[
							[
								618,
								618
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 125.0
	},
	"replace":
	{
		"height": 89.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"acar.",
				"app/models/card.rb"
			],
			[
				"card",
				"card_reader.sublime-project"
			],
			[
				"_form",
				"app/views/cards/_form.html.erb"
			],
			[
				"card.r",
				"app/models/card.rb"
			],
			[
				"carcon",
				"app/controllers/cards_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"rot",
				"public/robots.txt"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"create",
				"db/migrate/20130104182501_create_cards.rb"
			],
			[
				"databa",
				"config/database.yml"
			],
			[
				"emsho",
				"app/views/employees/show.html.erb"
			],
			[
				"emplcon",
				"app/controllers/employees_controller.rb"
			],
			[
				"teacher.r",
				"app/models/employee_related/teacher_related/teacher.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"subject.r",
				"app/models/klazz_related/subject.rb"
			],
			[
				"teachesu",
				"app/models/employee_related/teacher_related/teached_subject.rb"
			],
			[
				"subject.rb",
				"app/models/klazz_related/subject.rb"
			],
			[
				"teacher.rb",
				"app/models/employee_related/teacher_related/teacher.rb"
			],
			[
				"teachsu",
				"app/models/employee_related/subject_head_teacher_related/subject_head_teacher_subject.rb"
			],
			[
				"oldsch",
				"db/old_schema.rb"
			],
			[
				"proj",
				"vendor/setup/project.sh"
			],
			[
				"pollcon",
				"app/controllers/polls_controller.rb"
			],
			[
				"pdfpr",
				"app/pdfs/poll_pdf_prawn.rb"
			],
			[
				"pollqu",
				"app/models/poll_related/poll_question.rb"
			],
			[
				"pollpdf.",
				"app/models/poll_related/poll_pdf.rb"
			],
			[
				"pollpdf",
				"app/controllers/poll_pdfs_controller.rb"
			],
			[
				"pollans",
				"app/models/poll_related/poll_answer.rb"
			],
			[
				"poll.",
				"app/models/poll_related/poll.rb"
			],
			[
				"quest",
				"app/models/poll_related/poll_question.rb"
			],
			[
				"popdf",
				"app/models/poll_related/poll_pdf.rb"
			],
			[
				"pollpd",
				"app/controllers/poll_pdfs_controller.rb"
			],
			[
				"pocon",
				"app/controllers/polls_controller.rb"
			],
			[
				"poll.r",
				"app/models/poll_related/poll.rb"
			],
			[
				"ponew",
				"app/views/poll_question_categories/new.html.erb"
			],
			[
				".js.cof",
				"app/assets/javascripts/layout.js.coffee"
			],
			[
				"homind",
				"app/views/home/index.html.erb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"pdf",
				"app/models/pdf.rb"
			],
			[
				"questy",
				"app/models/question_type.rb"
			],
			[
				"all.",
				"lib/tasks/populate/all.rake"
			],
			[
				"envi",
				"vendor/setup/environment.sh"
			],
			[
				"en",
				"vendor/setup/environment.sh"
			],
			[
				"eni",
				"config/environment.rb"
			],
			[
				"read",
				"vendor/setup/readme"
			],
			[
				"seten",
				"vendor/setup_scripts/setup_environment.sh"
			],
			[
				"admin.r",
				"app/models/admin.rb"
			],
			[
				"empl",
				"app/models/employee.rb"
			],
			[
				"campuprin",
				"app/models/campus_principal.rb"
			],
			[
				"teacher",
				"app/models/teacher.rb"
			],
			[
				"campuspri",
				"app/models/campus_principal.rb"
			],
			[
				"set",
				"vendor/setup_scripts/setup_project.sh"
			],
			[
				"appcon",
				"app/controllers/application_controller.rb"
			],
			[
				"admin",
				"lib/assets/populate/admins.csv"
			],
			[
				"emplcs",
				"lib/assets/populate/employees.csv"
			],
			[
				"all.ra",
				"lib/tasks/populate/all.rake"
			],
			[
				"sepro",
				"vendor/setup_scripts/setup_project.sh"
			],
			[
				"all.rak",
				"lib/tasks/populate/all.rake"
			],
			[
				"setpro",
				"vendor/setup_scripts/setup_project.sh"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"examp",
				"config/database.yml.example"
			],
			[
				"dtaex",
				"config/database.example.yml"
			],
			[
				"setupro",
				"vendor/setup_scripts/setup_project.sh"
			],
			[
				"se",
				"vendor/setup_scripts/setup_environment.sh"
			],
			[
				"popul",
				"lib/tasks/populate.rake"
			],
			[
				"newsch",
				"db/new_schema.rb"
			],
			[
				"eliro.cs",
				"lib/assets/populate/elite_roles.csv"
			],
			[
				"time_cs",
				"lib/assets/populate/time_tables.csv"
			],
			[
				"popu",
				"lib/tasks/populate.rake"
			],
			[
				"newpo",
				"lib/tasks/new_populate.rake"
			],
			[
				"expo",
				"lib/tasks/export.rake"
			],
			[
				"newpop",
				"lib/tasks/new_populate.rake"
			],
			[
				"popula",
				"lib/tasks/populate.rake"
			],
			[
				"expor",
				"lib/tasks/export.rake"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"-pro",
				"new_elite_app.sublime-project"
			],
			[
				".html",
				"public/500.html"
			],
			[
				"su",
				"/home/charlie/Dropbox/sublime_text"
			],
			[
				"coffee",
				"app/assets/javascripts/calendar.js.coffee"
			],
			[
				"subl",
				"/home/charlie/Dropbox/sublime_text"
			],
			[
				".rb",
				"app/models/poll.rb"
			],
			[
				"spec",
				"spec/models/poll_spec.rb"
			],
			[
				".html.erb",
				"app/views/absence_reasons/new.html.erb"
			],
			[
				"emp.r",
				"app/models/employee.rb"
			],
			[
				"user.r",
				"app/controllers/campuses_controller.rb"
			],
			[
				"timetabl",
				"app/models/time_table.rb"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"omni",
				"config/initializers/omni_auth.rb"
			],
			[
				"oni",
				"config/initializers/omni_auth.rb"
			],
			[
				"ratin",
				"app/models/rating.rb"
			],
			[
				"dea.",
				"app/models/deal.rb"
			],
			[
				"deasho",
				"app/views/deals/show.html.erb"
			],
			[
				"creaadr",
				"db/migrate/20121226175510_create_addresses.rb"
			],
			[
				"cread",
				"db/migrate/20121224032630_create_deals.rb"
			],
			[
				"appli.rb",
				"config/application.rb"
			],
			[
				"dealcon",
				"app/controllers/deals_controller.rb"
			],
			[
				"actiint",
				"app/models/active_interval.rb"
			],
			[
				"fac",
				"spec/support/factories.rb"
			],
			[
				"acti",
				"app/models/active_interval.rb"
			],
			[
				"deal",
				"app/models/deal.rb"
			],
			[
				"dealsp",
				"spec/models/deal_spec.rb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"creapho",
				"db/migrate/20121224200004_create_photos.rb"
			],
			[
				"facto",
				"spec/support/factories.rb"
			],
			[
				"crea",
				"db/migrate/20121224200004_create_photos.rb"
			],
			[
				"show",
				"app/views/deals/show.html.erb"
			],
			[
				"headpho",
				"db/migrate/20121224203508_add_head_photo_to_deal.rb"
			],
			[
				"photcon",
				"app/controllers/photos_controller.rb"
			],
			[
				"show.",
				"app/views/deals/show.html.erb"
			],
			[
				"rev",
				"app/models/review.rb"
			],
			[
				"photo.r",
				"app/models/photo.rb"
			],
			[
				"creaph",
				"db/migrate/20121224200004_create_photos.rb"
			],
			[
				"photoup",
				"app/uploaders/photo_uploader.rb"
			],
			[
				"photo.rb",
				"app/models/photo.rb"
			],
			[
				"_deal",
				"app/views/deals/_deal.html.erb"
			],
			[
				"apprb",
				"config/application.rb"
			],
			[
				"guar",
				"Guardfile"
			],
			[
				"pho",
				"app/models/photo.rb"
			],
			[
				"dealsho",
				"app/views/deals/show.html.erb"
			],
			[
				"re",
				"app/models/review.rb"
			],
			[
				"app.r",
				"config/application.rb"
			],
			[
				"revi",
				"app/models/review.rb"
			],
			[
				"deal.r",
				"app/models/deal.rb"
			],
			[
				"ream",
				"README.md"
			],
			[
				"revi.r",
				"app/models/review.rb"
			],
			[
				"factor",
				"spec/factories.rb"
			],
			[
				"deaind",
				"app/views/deals/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/charlie/code/elite/new_elite_app/elite_app.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true
}
